{
    "name": "bashy/laravel-campaignmonitor",
    "description": "A Laravel wrapper for Campaign Monitor",
    "keywords": [
        "laravel",
        "campaign monitor",
        "wrapper",
        "newsletter"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Giovanni Casinelli",
            "email": "giovanni.casinelli@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "campaignmonitor/createsend-php": "^6.1"
    },
    "autoload": {
        "psr-0": {
            "Bashy\\CampaignMonitor": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Bashy\\CampaignMonitor\\CampaignMonitorServiceProvider"
            ],
            "aliases": {
                "CampaignMonitor": "Bashy\\CampaignMonitor\\Facades\\CampaignMonitor"
            }
        }
    }
}
